# -- Help ---------------------------------------------------------------------
## `set -g`     global option
## `setw -g`    window option
## `bind -r`    repeatable action while `bind` was hold
## `bind -n`    bind an action without `bind` key

# -- general -------------------------------------------------------------------
## A new bind key `Ctrl+a`
set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

setw -g xterm-keys on
## increase repeat timeout
set -sg repeat-time 600

## uncomment to force vi-style key bindings
## emacs is the default unless $EDITOR or $VISUAL contain 'vi'
set -g status-keys vi
setw -g mode-keys vi

## enable mouse (scroll up/down)
set -g mouse on

## automatically switch active pane based on mouse/keyboard actions
set -g monitor-activity on
set -g visual-activity off

## 24 hour clock
setw -g clock-mode-style 24

# -- Hot Keys  -----------------------------------------------------------------
## Update Config File '~/.tmux.conf'
bind e new-window -n '~/.tmux.conf' '${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display "~/.tmux.conf sourced"'

## Reload Config File '~/.tmux.conf'
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

## clear both screen and history
bind -n C-l send-keys C-l \; run 'tmux clear-history'

## find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

## toggle synchronize pane (input for all panes)
bind s set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

## window navigation
## `bind w` interactively window navigation
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Space last-window      # move to last active window

## pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

## pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# -- copy mode -----------------------------------------------------------------
bind Enter copy-mode # enter copy mode
bind b list-buffers  # list paster buffers
bind p paste-buffer  # paste from the top pate buffer
bind P choose-buffer # choose which buffer to paste from

# -- display -------------------------------------------------------------------
## start windows numbering at 1
set -g base-index 1

## make pane numbering consistent with windows
setw -g pane-base-index 1

## renumber windows when a window is closed
set -g renumber-windows on

## set terminal title
set -g set-titles on

## slightly longer pane indicators display time
set -g display-panes-time 800

# -- TPM (Tmux Plugin Management) ----------------------------------------------
## Plugin Install: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
## Hot-Key for listed plugin Installation: `bind I`
## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
